# mistaken-magic

./: .gitignore  README.md  pom.xml
src/main/scala/mistaken/magic/core/: App.scala
